{
  "name": "alexandersynaptic.com",
  "version": "0.0.4",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "git://github.com/components/jquery.git#~2.0.3",
    "jquery-backstretch": "srobbin/jquery-backstretch"
  },
  "resolutions": {
    "jquery": "~2.0.3"
  }
}
