{
  "locals": {
    "version": "0.1"
  , "url": "alexandersynaptic.com"
  , "name": "Alexander Synaptic"
  , "email": "alexander@synapticism.com"
  , "description": "Stray thoughts caught in the spider's web"
  , "keywords": "synaptic, design, development, photography, entrepreneur, startup, identity"
  , "source": "https://github.com/synapticism/alexandersynaptic.com"
  , "menu": [
      {
        "name": "Biography"
      , "description": "All about me"
      , "url": "/biography/"
      }
    , {
        "name": "Photography"
      , "description": "Take a look at the world through my eyes"
      , "url": "/photography/"
      }
    , {
        "name": "Design"
      , "description": "Selected creative work"
      , "url": "/design/"
      }
    , {
        "name": "Development"
      , "description": "Making cool stuff happen with technology"
      , "url": "/development/"
      }
    , {
        "name": "Music"
      , "description": "My record labels and DJing"
      , "url": "/music/"
      }
    , {
        "name": "Connect"
      , "description": "How to reach me"
      , "url": "/connect/"
      }
  ]
  , "analytics": "UA-45693599-1"
  , "googlewebfonts": "PT+Serif:400,700,400italic,700italic"
  , "backstretch": {
      "fade": 500
    , "duration": 4000
    , "random": true
    }
  }
  , "require": {
      "typogr": "typogr"
    , "_": "lodash"
  }
  , "ignore": [
      "**/.DS_Store"
    , "**/src"
  ]
  , "jade": {
      "pretty": true
  }
  , "markdown": {
      "smartLists": true
    , "smartypants": true
  }
  , "stylus": {
      "compress": true
  }
  , "port": 8088
}
